# VargheseAPIDemo

./: Demo.API.sln  Varghese_Demo.API.sln  Varghese_PaymentGateway.API.sln
Varghese_PaymentGateway.API/: Dockerfile  Program.cs  Startup.cs  Varghese_PaymentGateway.API.csproj  Varghese_PaymentGateway.API.xml  ocelot.json
Varghese_PaymentGateway.API/AppDatabase/: PaymentGateway.db providerName=System.Data.SQLite
Varghese_PaymentGateway.API/AppDatabase/DatabaseContext/: IRepositoryConnection.cs  PaymentDataContext.cs  RepositoryConnection.cs
Varghese_PaymentGateway.API/AppDatabase/Entities/: LoginUsers.cs  PaymentProcess.cs
Varghese_PaymentGateway.API/AppDatabase/PaymentProcessRepository/: IPaymentRepository.cs  (+1 more)
Varghese_PaymentGateway.API/AppMetrics/: ApplicationMetrics.cs  IApplicationMetrics.cs
Varghese_PaymentGateway.API/AuthenticationService/: AuthService.cs  IAuthService.cs
Varghese_PaymentGateway.API/AutoMapper/: PaymentProcessProfile.cs
Varghese_PaymentGateway.API/Controllers/: LoginController.cs  ProcessPaymentController.cs  ReportingController.cs
Varghese_PaymentGateway.API/Cryptography/: Cryptographi.cs  ICryptography.cs
Varghese_PaymentGateway.API/DataValidation/: DataValidationControl.cs  IDataValidationControl.cs  ValidationConsts.cs
Varghese_PaymentGateway.API/DelegatingHandlers/: GatewayHandler.cs
Varghese_PaymentGateway.API/Filters/: HideControllersFilter.cs
Varghese_PaymentGateway.API/Models/: AppSettings.cs  LoginParams.cs  PaymentData.cs  PaymentHistory.cs  ProcessCardData.cs  ProcessData.cs  ResourceParameters.cs  User.cs
Varghese_PaymentGateway.API/Pagination/: PagedList.cs  ResourceUriType.cs
Varghese_PaymentGateway.API/Properties/: launchSettings.json
(+80 files in other folders)
